#url相关配置，这里配置url的基本url
server.port = 8088
spring.elasticsearch.repositories.enabled = true
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=5200
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9200